<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/The-elegant/assets/logo-CezlJzaF.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Elegants Service</title>
    <script type="module" crossorigin src="/The-elegant/assets/index-CV6Z3eqM.js"></script>
    <link rel="stylesheet" crossorigin href="/The-elegant/assets/index-FJsk8YxV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
